<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 11</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
            color: black;
            font-size: 18px;
        }
        @media screen and (max-width: 992px) {
            body{
                background-color: rgb(255, 170, 0);
                color: white;
                font-size: 12px;
            }  
        }
        @media screen and (max-width:600px){
            body {
                background-color: rgb(218, 94, 32);
                color: rgb(0, 99, 99);
                font-size: 8px;
            }
        }

    </style>
</head>
<body>
    <h1> Pablo Sancen Fonseca - 212 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo consectetur minima consequatur est cumque magnam laudantium quidem, quibusdam, repellat eos debitis. Porro perspiciatis nemo necessitatibus ut, iure ipsa dolorem numquam?</h1>
</body>
</html>
